{
  "name": "researcher-zero",
  "version": "0.1.0",
  "description": "An AI researcher that autonomously learns, stores knowledge, and engages in research conversations",
  "author": {
    "name": "ResearcherZero Team"
  }
}